<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OneX用户控制台</title>
  <link rel="stylesheet" href="/index.css" />
  <!--发布用<link rel="stylesheet" href="/onex/index.css" />-->
</head>
<body>
  <!--[if lt IE 10]>
    <div class="IE-version" style="opacity: 0.6;background-color: #000; height: 100%; width: 100%; z-index: 100;position: absolute;">
    </div>
    <div style="z-index: 200;position: absolute; left: 50%;top: 50%; margin-top: -150px; margin-left: -250px;background-image: url('static/images/ie-oops.jpg');background-size: cover;height: 300px; width: 500px; color: #000;background-color: #fff; border: 5px solid #efefef; line-height: 300px;text-align: left">
      <p><a onmouseover="this.style.color='blue';" onmouseout="this.style.color='#fff'" style="color: #fff" href="http://outdatedbrowser.com/">点击这里下载更新浏览器</a></p>
    </div>
  <![endif]-->
  <div id="root"></div>

<script src="/index.js"></script>
<!--发布用<script src="/onex/index.js"></script>-->
</body>
</html>
